server.port=80
#server
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shop
spring.datasource.password=1234

#debug
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

#mybatis 
mybatis.type-aliases-package=com.dj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath:mapper/*.xml

# Thymeleaf 
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={}
spring.mail.password={}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#image
saveimg=C:/image/

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB