server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=35785214a!

spring.mybatis.type-aliases-package=com.dj
spring.mybatis.configuration.map-underscore-to-camel-case=true
spring.mybatis.configuration.jdbc-type-for-null=VARCHAR
spring.mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

saveimg=C:/image/

logging.config=classpath:log4j2.xml
