server.port=80
#server
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jk
spring.datasource.password=1234

#debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

#mybatis 
mybatis.type-aliases-package=com.dj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath:mapper/*.xml

# Thymeleaf 
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html